# CourseManagementSystem

./: CourseManagementSystem.sln
CourseManagementSystem/: CourseManagementContext.cs  CourseManagementSystem.csproj  CourseManagementSystem.http  CourseManagementSystem.sln  Program.cs  appsettings.json
CourseManagementSystem/Controllers/: AnnouncementsController.cs  AssignmentController.cs  AuthController.cs  CourseController.cs  HomeController.cs  ProfileController.cs  QnAController.cs  ScheduleController.cs  UserController.cs
CourseManagementSystem/DTO/: AnnouncementDto.cs  AssignmentSubmissionDto.cs  CourseActiveDto.cs  CourseDto.cs  CreateAssignmentDto.cs  EditAssignmentDto.cs  GradeAssignmentDto.cs  StudentCourseInfoDto.cs  StudentSubmissionDto.cs  SubmitAssignmentDto.cs
CourseManagementSystem/DTO/AnnouncementsDTO/: AnnouncementDto.cs  createAnnouncementDto.cs
CourseManagementSystem/DTO/Assignment/: AssignmentSubmissionDto.cs  CreateAssignmentDto.cs  EditAssignmentDto.cs  EditSubmissionDto.cs  GradeAssignmentDto.cs  StudentMissingSubmissionDto.cs  SubmitAssignmentDto.cs
CourseManagementSystem/DTO/Question/: AnswerDto.cs  CommentDto.cs  QuestionDto.cs
CourseManagementSystem/DTO/ScheduleDTO/: AddScheduleDto.cs  EditScheduleDto.cs  GetSchedulesByTeacherDto.cs  ScheduleDto.cs  ScheduleFilterDto.cs
CourseManagementSystem/DTO/SubmitQnA/: SubmitAnswerDto.cs  SubmitCommentDto.cs  SubmitQuestionDto.cs
CourseManagementSystem/DTO/UserDTO/: StudentsNotEnrolledDto.cs  UserDto.cs
CourseManagementSystem/Filter/: RemoveUnusedFieldsOperationFilter.cs
CourseManagementSystem/Models/: Announcement.cs  Answer.cs  Assignment.cs  AssignmentSubmission.cs  ChangePasswordRequest.cs  Comment.cs  Course.cs  CourseEnrollment.cs  CourseManagementContext.cs  Question.cs  Schedule.cs  UpdateProfileRequest.cs  User.cs
CourseManagementSystem/Properties/: launchSettings.json  serviceDependencies.CourseSystem - Web Deploy.json
CourseManagementSystem/Properties/ServiceDependencies/CourseSystem - Web Deploy/: mssql1.arm.json  profile.arm.json
CourseManagementSystem/Services/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
CourseManagementSystem/Services/Assignments/: AssignmentService.cs  IAssignmentService.cs
CourseManagementSystem/Services/Courses/: CourseService.cs  ICourseService.cs
CourseManagementSystem/Services/Email/: EmailService .cs
CourseManagementSystem/Services/Profile/: IProfileService.cs  ProfileService.cs
CourseManagementSystem/Services/QnA/: IQnAService.cs  QnAService.cs
CourseManagementSystem/Services/Schedules/: IScheduleService.cs  ScheduleService.cs
CourseManagementSystem/Services/Users/: IUserService.cs  UserService.cs
